/* Main Font, serif */
@font-face {
	font-family: BookSanity;
	src: data-uri('./client/homebrew/phbStyle/fonts/legacy/BookSanity.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: BookSanity;
	src: data-uri('./client/homebrew/phbStyle/fonts/legacy/BookSanity-bold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: BookSanity;
	src: data-uri('./client/homebrew/phbStyle/fonts/legacy/BookSanity-italic.woff2') format('woff2');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: BookSanity;
	src: data-uri('./client/homebrew/phbStyle/fonts/legacy/BookSanity-bold-italic.woff2') format('woff2');
	font-weight: bold;
	font-style: italic;
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family: ScalySans;
	src: data-uri('./client/homebrew/phbStyle/fonts/legacy/ScalySans.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: ScalySansSmallCaps;
	src: data-uri('./client/homebrew/phbStyle/fonts/legacy/ScalySansSmallCaps.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* Headers */
@font-face {
	font-family: MrJeeves;
	src: data-uri('./client/homebrew/phbStyle/fonts/legacy/MrJeeves.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* Fancy Drop Cap */
@font-face {
	font-family: Solberry;
	src: data-uri('./client/homebrew/phbStyle/fonts/legacy/Solberry.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}
