@footerAccentImage: data-uri('./client/homebrew/phbStyle/images/footerAccentImage.png');
@frameBorderImage: data-uri('./client/homebrew/phbStyle/images/frameBorderImage.png');
@backgroundImage: data-uri('./client/homebrew/phbStyle/images/backgroundImage.jpg');
@redTriangleImage: data-uri('./client/homebrew/phbStyle/images/redTriangleImage.png');
@monsterBorderImage: data-uri('./client/homebrew/phbStyle/images/monsterBorderImage.png');
@noteBorderImage: data-uri('./client/homebrew/phbStyle/images/noteBorderImage.png');
@descriptiveBoxImage: data-uri('./client/homebrew/phbStyle/images/descriptiveBoxImage.png');
